<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map_main"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="#fff"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout><!-- Background ListView becomes black when scrolling -->
<!-- android:cacheColorHint="#00000000" -->
