<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#111"
    android:orientation="vertical"
    tools:context=".SobreActivity" >

    
   <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_gravity="center"
    	android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:paddingTop="0dp"
        android:textColor="#FFF" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="normal"
        android:text="@string/version_code"
        android:textSize="20dp"
        android:paddingTop="0dp"
        style="@style/TextViewTheme" />
    
    
    <ImageView 
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/ic_launcher" />
    
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textStyle="normal"
        android:text="@string/descricao_app"
        android:textSize="17dp"
        style="@style/TextViewTheme" />
    
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="normal"
        android:text="@string/desenvolvido_por"
        android:textSize="15dp"
        style="@style/TextViewTheme" />
     
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="normal"
        android:text="@string/email_contato"
        android:textSize="15dp"
        style="@style/TextViewTheme" />
     
       
      </LinearLayout>
     
</ScrollView>