<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    android:orientation="vertical"
    tools:context=".ListViewActivity" >

    <ListView
        android:id="@+id/list_view"
        android:layout_weight="1" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="#fff"
        android:dividerHeight="0.1dp" />

    <com.google.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5638464060914850/4729848522"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID" />
        
</LinearLayout>